NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Azox:<PASSWORD>@cluster0.iigfr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/maketour
DATABASE_PASSWORD=azox43e

JWT_SECRET=my-blackhole-secure-system-for-userauthentication-process
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=20

EMAIL_USERNAME=72969728be1684
EMAIL_PASSWORD=fc59251c38ef8e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25